server {

    # Replace the {{SERVICE_NAME}} placeholder with the defined service from your docker-compose.yml file

    listen 81;
    index index.php index.html;
    root /var/www/html/{{SERVICE_NAME}}/public;

    location / {
        try_files $uri $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass {{SERVICE_NAME}}:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/{{SERVICE_NAME}}/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}